# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, pypy

[testenv]
commands = py.test
deps =
    pytest
    phpserialize
    PyYAML
    biplist
    bson

[testenv:py26]
commands = py.test
deps =
    pytest
    phpserialize
    PyYAML
    bson

[testenv:py32]
commands = py.test
deps =
    pytest
    phpserialize
    PyYAML
